{
	"nodes":[
		{"id":"310c9f8d32608c50","x":1440,"y":-960,"width":1800,"height":1120,"type":"group","label":"Web to markdown"},
		{"id":"e240fe5e082449c8","type":"group","x":-440,"y":-440,"width":1730,"height":1100,"label":"Configuration d'Obsidian"},
		{"id":"c9406e5c6a71eb6d","type":"link","url":"https://uju-export.netlify.app/html/ficheobsidian","collapsed":false,"x":160,"y":-1380,"width":800,"height":780},
		{"id":"d6ae0339fc58866f","type":"file","file":"FicheObsidian.md","collapsed":false,"x":-560,"y":-1380,"width":620,"height":780},
		{"id":"3f33b41593706526","type":"file","file":"Configuration d'Obsidian/03-Modules complémentaires.md","x":720,"y":-360,"width":480,"height":980},
		{"id":"085fa14dd980a872","type":"file","file":"Configuration d'Obsidian/01-Paramètres.md","x":-370,"y":-360,"width":990,"height":400},
		{"id":"1c498ca1c82d6d28","type":"file","file":"Configuration d'Obsidian/02-Thèmes.md","x":-370,"y":100,"width":990,"height":520},
		{"id":"2d1300c0ff973c31","x":-1600,"y":-1622,"width":936,"height":1982,"type":"link","url":"https://help.obsidian.md/Home"},
		{"id":"c060daba5fe2bb2d","x":1480,"y":-860,"width":860,"height":980,"type":"link","url":"https://ilyashabanov.substack.com/p/note-taking-system-for-success-in"},
		{"id":"efad08116421dfaf","x":2500,"y":-860,"width":700,"height":980,"type":"file","file":"Articles/Note Taking System For Success in Academia.md"},
		{"id":"9b695ed273c9e666","x":1280,"y":-2180,"width":948,"height":1116,"type":"link","url":"https://publish.obsidian.md/history-notes/01+Notetaking+for+Historians"},
		{"id":"6ba1dad19cbd6838","x":-560,"y":-2400,"width":1120,"height":778,"type":"link","url":"https://atelier-markdown-uppa.netlify.app/"}
	],
	"edges":[
		{"id":"94f7e374f39a5fbd","fromNode":"085fa14dd980a872","fromSide":"bottom","toNode":"1c498ca1c82d6d28","toSide":"top"},
		{"id":"fd3c7356ee3ef36f","fromNode":"c9406e5c6a71eb6d","fromSide":"bottom","toNode":"e240fe5e082449c8","toSide":"top"},
		{"id":"e6d64ecd77bfb2b7","fromNode":"d6ae0339fc58866f","fromSide":"right","toNode":"c9406e5c6a71eb6d","toSide":"left"},
		{"id":"605da0496adbb99b","fromNode":"085fa14dd980a872","fromSide":"right","toNode":"3f33b41593706526","toSide":"left"},
		{"id":"1d0a964eb0588cbf","fromNode":"c060daba5fe2bb2d","fromSide":"right","toNode":"efad08116421dfaf","toSide":"left"},
		{"id":"b8749f0455eeb0c3","fromNode":"c9406e5c6a71eb6d","fromSide":"right","toNode":"9b695ed273c9e666","toSide":"left"},
		{"id":"2c6807f0b42fefc2","fromNode":"c9406e5c6a71eb6d","fromSide":"right","toNode":"310c9f8d32608c50","toSide":"left"}
	]
}